<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: auto;
            width: 700px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .yellow {
            background-color: yellow;
            width: 100px;
            height: 100px;
        }

        .red {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .green {
            background-color: green;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>

    <div class="menu">
        <a href="#">Todos</a>
        <a href="#">Amarillos</a>
        <a href="#">Rojos</a>
        <a href="#">Verdes</a>
    </div>

    <div class="container">
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="red"></div>
    </div>
    <script src="./javascript.js"></script>
</body>

</html>