<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;

            background-color: blueviolet;
        }

        .menu {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            margin-left: 1200px;
            position: fixed;
            background-color: blueviolet;
        }

        .red {
            width: 1024px;
            height: 100px;
            background-color: red;
            margin: auto;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
        }

        .red:hover {
            background-color: grey;
        }

        .col {
            width: 100px;
            height: 100px;
        }

        .col1 {
            background-color: yellow;
            width: 30%;
            height: 100%;
        }

        .col2 {
            background-color: blue;
            width: 30%;
            height: 100%;
        }

        .col3 {
            background-color: green;
            width: 30%;
            height: 100%;
        }

        .col2 img {
            height: 50px;
            width: 50px;
        }

        .col3 img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="menu"></div>
    <div class="red">
        <div class="left"></div>
        <div class="col1">
            <a href="#">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quisquam dicta fuga! Sint nisi
                voluptatum vero vitae accusantium fugit labore iste ducimus inventore aspernatur, qui ut molestias
                pariatur officiis laborum.</a>
            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia tenetur natus fugit soluta,
                nam dolorum accusamus, commodi id libero quibusdam temporibus, maiores a cumque consequatur voluptatem
                molestiae enim earum eveniet.</a>
            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nesciunt et eligendi? Tempora
                deserunt maiores excepturi explicabo rem fugit hic? Consequuntur modi delectus neque debitis enim
                nesciunt tempore nemo veritatis.</a>
            <a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus distinctio expedita
                voluptatibus voluptatem rem dolorem ea reprehenderit et, velit pariatur repudiandae nostrum quam vitae
                voluptate labore nam recusandae placeat deserunt.</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor ipsum ducimus itaque ipsam
                inventore omnis natus dolorum, laborum magni neque, perferendis dignissimos illo quis blanditiis a,
                incidunt sint enim</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor ipsum ducimus itaque ipsam
                inventore omnis natus dolorum, laborum magni neque, perferendis dignissimos illo quis blanditiis a,
                incidunt sint enim</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor ipsum ducimus itaque ipsam
                inventore omnis natus dolorum, laborum magni neque, perferendis dignissimos illo quis blanditiis a,
                incidunt sint enim</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor ipsum ducimus itaque ipsam
                inventore omnis natus dolorum, laborum magni neque, perferendis dignissimos illo quis blanditiis a,
                incidunt sint enim</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor ipsum ducimus itaque ipsam
                inventore omnis natus dolorum, laborum magni neque, perferendis dignissimos illo quis blanditiis a,
                incidunt sint enim</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor ipsum ducimus itaque ipsam
                inventore omnis natus dolorum, laborum magni neque, perferendis dignissimos illo quis blanditiis a,
                incidunt sint enim</p>
        </div>
        <div class="col2">
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWdSs4pkmV1WIkoIJT5drPxc8tFc2H98hIw&usqp=CAU"
                target="_blank"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWdSs4pkmV1WIkoIJT5drPxc8tFc2H98hIw&usqp=CAU"
                    alt=""></a>
        </div>
        <div class="col3">
            <table>

                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWdSs4pkmV1WIkoIJT5drPxc8tFc2H98hIw&usqp=CAU"
                            alt=""></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWdSs4pkmV1WIkoIJT5drPxc8tFc2H98hIw&usqp=CAU"
                            alt=""></td>
                </tr>
                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWdSs4pkmV1WIkoIJT5drPxc8tFc2H98hIw&usqp=CAU"
                            alt=""></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWdSs4pkmV1WIkoIJT5drPxc8tFc2H98hIw&usqp=CAU"
                            alt=""></td>
                </tr>
                <tr>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWdSs4pkmV1WIkoIJT5drPxc8tFc2H98hIw&usqp=CAU"
                            alt=""></td>
                    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFWdSs4pkmV1WIkoIJT5drPxc8tFc2H98hIw&usqp=CAU"
                            alt=""></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>